import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		int day, month;
		String burc = "";
		
        Scanner input = new Scanner(System.in);
        
        System.out.println("Doğduğunuz Ay: ");
        month = input.nextInt();
        
        System.out.println("Doğduğunuz Gün: ");
        day = input.nextInt();
        
        if (month == 1) {
        	if (day >= 1 && day <= 31) {
        		if (day < 22) {
        			burc = "Oğlak";
        		} else {
        			burc = "Kova";
        		}
        	}
        }
        
        if (month == 2) {
        	if (day >= 1 && day <= 28) {
        		if (day < 20) {
        			burc = "Kova";
        		} else {
        			burc = "Balık";
        		}
        	}
        }
        
        if (month == 3) {
        	if (day >= 1 && day <= 31) {
        		if (day < 21) {
        			burc = "Balık";
        		} else {
        			burc = "Koç";
        		}
        	}
        }
        
        if (month == 4) {
        	if (day >= 1 && day <= 30) {
        		if (day < 21) {
        			burc = "Koç";
        		} else {
        			burc = "Boğa";
        		}
        	}
        }
            
        if (month == 5) {
        	if (day >= 1 && day <= 31) {
        		if (day < 22) {
        			burc = "Boğa";
        		} else {
        			burc = "İkizler";
        		}
        	}
        }
        
        if (month == 6) {
        	if (day >= 1 && day <= 30) {
        		if (day < 23) {
        			burc = "İkizler";
        		} else {
        			burc = "Yengeç";
        		}
        	}
        }

        if (month == 7) {
        	if (day >= 1 && day <= 31) {
        		if (day < 23) {
        			burc = "Yengeç";
        		} else {
        			burc = "Aslan";
        		}
        	}
        }
        
        if (month == 8) {
        	if (day >= 1 && day <= 30) {
        		if (day < 23) {
        			burc = "Aslan";
        		} else {
        			burc = "Başak";
        		}
        	}
        }
        
        if (month == 9) {
        	if (day >= 1 && day <= 31) {
        		if (day < 23) {
        			burc = "Başak";
        		} else {
        			burc = "Terazi";
        		}
        	}
        }
        
        if (month == 10) {
        	if (day >= 1 && day <= 30) {
        		if (day < 23) {
        			burc = "Terazi";
        		} else {
        			burc = "Akrep";
        		}
        	}
        }
        
        if (month == 11) {
        	if (day >= 1 && day <= 31) {
        		if (day < 22) {
        			burc = "Akrep";
        		} else {
        			burc = "Yay";
        		}
        	}
        }
        
        if (month == 12) {
        	if (day >= 1 && day <= 30) {
        		if (day < 22) {
        			burc = "Yay";
        		} else {
        			burc = "Oğlak";
        		}
        	}
        }
        
        System.out.println("Burcunuz: " +burc);
        
        
        
    }

}
