
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		
		int ntotal=1, rtotal=1, nrtotal=1, n, r;
		
		Scanner input = new Scanner(System.in);
		
		System.out.println("Kombinasyonu alınacak n sayısını giriniz: ");
		n = input.nextInt();
		
		System.out.println("Kombinasyonu alınacak r sayısını giriniz: ");
		r = input.nextInt();
		
		for (int i = 1; i <= n; i++) {
		  
		  ntotal = ntotal * i;
		  
		}
		
		for (int j = 1; j <= r; j++) {
		  
		  rtotal = rtotal * j;
		  
		}
		  
		for (int k = 1; k <= (n-r); k++) {
		  
		  nrtotal = nrtotal * k;
		  
		}
		
		double C = ntotal / (rtotal * nrtotal);
		
		System.out.println("C(n,r) = n! / (r! * (n-r)!) = " +C);
	} 
}
