
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	  
	  int tavanSayi;
		
		Scanner input = new Scanner(System.in);
		
		System.out.println("4 ve 5'in kuvvetlerini yazdıracak tavan sayıyı girin: ");
		tavanSayi = input.nextInt();
		
		for (int i = 1; i <= tavanSayi; i++) {
		  System.out.println("4^" +i +" = " + Math.pow(4, i));
		}
		  for (int j = 1; j <= tavanSayi; j++) {
		    System.out.println("5^" +j +" = " + Math.pow(5, j));
		    
		  }
		
	}
}

